<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Marleen Dipan - I hope we can meet :( !!</title>
</head>

<body class="bg-gray-50">
    <div class="container flex mt-48 mx-auto items-center justify-center">
        <div class="left mx-16">
            <img src="logo.jpg" alt="Marl-Dip">
            <p class="text-3xl mx-3">I Hope We Can Meet :(</p>
        </div>
        <div class="right flex flex-col bg-slate-300 p-8 rounded-lg w-1/4">
            <input class="px-4 h-12 my-2 border-2 border-white rounded-xl" type="text" placeholder="Help Us Meet!!">
            <input class="px-4 h-12 my-2 border-2 border-white rounded-xl" type="password" placeholder="Your Secret Blessing For Us!!">
            <button class="bg-green-600 text-white py-3 my-3 rounded-md font-bold cursor-pointer">Send Your Wishes</button>
            <span class="text-green-900 text-center text-sm my-2 cursor-pointer hover:underline">:( God This is So Sad :(</span>
            <hr class="my-2">
            <button class="bg-green-700 text-white py-3 my-3 rounded-md font-bold cursor-pointer w-fit px-4 mx-auto">Oh Mein Gott, Hilfe!!</button>
        </div>
    </div>
</body>

</html>